<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            width: 980px;
            margin: auto;
        }

        .Uppertable {
            text-align: center;
            color: black;
        }

        .Lowertable {
            color: black;
            text-align: left;
        }

        .Lowertable td {
            padding-right: 40px;
        }

        #footer table {
            width: 100%;
        }

        #footer th {
            text-align: left;
        }

        .tab {
            overflow: hidden;
            background-color: white;
            border-bottom: 2px;

        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;

        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            border-bottom: 3px solid #55a2a6;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        img {
            border: 1px solid black;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' class="" content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/responsive.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/skins/blue.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="header content" style="padding-top: 20px;">
        <h2>Nexsoft design test <span style="padding-left: 50px; font-size: 15px;">Home</span><span
                style="padding-left: 50px; font-size: 15px;">Portofolio</span><span
                style="padding-left: 50px; font-size: 15px;">Blog</span><span
                style="padding-left: 50px; font-size: 15px;">Pages</span><span
                style="padding-left: 50px; font-size: 15px;">Features</span><span
                style="padding-left: 50px; font-size: 15px;">Contact</span></h2>

    </div>
    <div id="subheader">
        <div class="content" style="padding-bottom: 20px;">
            <p class="left">ABOUT US</p>
            <p class="right" style="padding-right: 10%;">Meet our team</p>
        </div>

    </div>


    </div>
    <div class="content" style="display: flex;">
        <div style="width: 65%;">
            <div class="sectiontitle">
                <h4>Our History</h4>
            </div>
            <div style="display: inline;">
                <p>Mrs. Delorane had died of decline: people would say to one another, in confidence, they hoped Ellin
                    might
                    escape it. The largest and best farm in the neighbourhood of Timberdale, larger than even that of
                    the
                    Ashtons, was called the Dower Farm </p>
                <p>Out-of-doors he was the keen, active, thorough farmer; indoors he lived as a gentleman. He had four
                    children: three boys and one girl. Nothing must prevent her journey upon the desert! </p>
            </div>
            <div class="panel">
                <b>
                    Phasellus luctus ante in eros suscipit aliquet. Donec convallis scelerisque tellus, quis vulputate
                    lacus laoreet sed. Mauris vitae ultricies neque. Nullam arcu neque, posuere et accumsan quis,
                    euismod id leo. Donec tristique, nisi vel tincidunt faucibus, velit eros pulvinar leo, in
                    sollicitudin nisi nibh ac arcu.
                </b>
                <blockquote style="text-align: right; font-style: italic;">Ray Singer, Manager at "Nexsoft Design task"
                </blockquote>
            </div>
            <div>
                <p>From her window she looked out toward it, so wonderful, so superb, so exquisite, weird and beautiful.
                    Exactly, she told herself, like a big, black smudge. </p>
            </div>
            <div>
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'Why choose us')">Why choose us</button>
                    <button class="tablinks" onclick="openCity(event, 'How we work')">How we work</button>
                    <button class="tablinks" onclick="openCity(event, 'Completion time')">Completion time</button>
                    <button class="tablinks" onclick="openCity(event, 'Prices and budget')">Prices and budget</button>
                </div>

                <div id="Why choose us" class="tabcontent">
                    <p>This is simple tab 1's content. Pretty neat, huh? Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. non ex maxima parte de tots iudicabis? Item de contrariis, a quibus ad genera
                        formasque generum.
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima pane de rota
                        iudicabis? Iterr contrariis, a quibus ad genera formasque generum venerunt. Sit enim idem
                        caecus, debilis. Duo Reges: construttio interrete.</p>
                    <p> Sit enim idem caecus, debilis. Duo Reges: constructio interrete.</p>
                </div>

                <div id="How we work" class="tabcontent">
                    <p>This is simple tab 1's content. Pretty neat, huh? Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. non ex maxima parte de tots iudicabis? Item de contrariis, a quibus ad genera
                        formasque generum.
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima pane de rota
                        iudicabis? Iterr contrariis, a quibus ad genera formasque generum venerunt. Sit enim idem
                        caecus, debilis. Duo Reges: construttio interrete.</p>
                    <p> Sit enim idem caecus, debilis. Duo Reges: constructio interrete.</p>
                </div>

                <div id="Completion time" class="tabcontent">
                    <p>This is simple tab 1's content. Pretty neat, huh? Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. non ex maxima parte de tots iudicabis? Item de contrariis, a quibus ad genera
                        formasque generum.
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima pane de rota
                        iudicabis? Iterr contrariis, a quibus ad genera formasque generum venerunt. Sit enim idem
                        caecus, debilis. Duo Reges: construttio interrete.</p>
                    <p> Sit enim idem caecus, debilis. Duo Reges: constructio interrete.</p>
                </div>
                <div id="Prices and budget" class="tabcontent">
                    <p>This is simple tab 1's content. Pretty neat, huh? Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. non ex maxima parte de tots iudicabis? Item de contrariis, a quibus ad genera
                        formasque generum.
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima pane de rota
                        iudicabis? Iterr contrariis, a quibus ad genera formasque generum venerunt. Sit enim idem
                        caecus, debilis. Duo Reges: construttio interrete.</p>
                    <p> Sit enim idem caecus, debilis. Duo Reges: constructio interrete.</p>
                </div>
            </div>

        </div>
        <div>
            <table style="margin-left: auto;">
                <tr>
                    <td><img src="team1.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="team2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="team3.jpg" alt=""></td>
                </tr>
            </table>
        </div>

    </div>
    <div id="footer">
        <div style="width: 980px; margin: auto; padding-right: 50px;">
            <table>
                <tr>
                    <th>
                        <h1>ABOUT US</h1>
                    </th>
                    <th>
                        <h1>GET SOCIAL</h1>
                    </th>
                    <th>
                        <h1>NEWSLETTER</h1>
                    </th>
                </tr>
                <tr>
                    <td><a>Our goal is to keep client satisfied</a></td>
                    <td>
                        <a class="social facebook"></a>
                        <a class="social twitter"></a>
                        <a class="social dribbble"></a>
                        <a class="social deviantart"></a>
                        <a class="social flickr"></a>
                    </td>
                    <td>
                        <div style="display: inline-flex;"><input type="text"
                                placeholder="Enter your e-mail address..."><button class="button">Go</button></div>

                    </td>

                </tr>
            </table>
        </div>


    </div>
</body>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</html>