<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            width: 980px;
            margin: auto;
        }

        .Uppertable {
            text-align: center;
            color: black;
        }

        .Lowertable {
            color: black;
            text-align: left;
        }

        .Lowertable td {
            padding-right: 40px;
        }

        #footer table {
            width: 100%;
        }

        #footer th {
            text-align: left;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' class="" content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/responsive.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/skins/blue.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="header content">
        <h2 style="padding-top: 20px;">Nexsoft design test<span
                style="padding-left: 50px; font-size: 15px;">Home</span><span
                style="padding-left: 50px; font-size: 15px;">Portofolio</span><span
                style="padding-left: 50px; font-size: 15px;">Blog</span><span
                style="padding-left: 50px; font-size: 15px;">Pages</span><span
                style="padding-left: 50px; font-size: 15px;">Features</span><span
                style="padding-left: 50px; font-size: 15px;">Contact</span> </h2>

    </div>
    <div class="theme-default">
        <div class="nivoSlider">
            <img class="nivo-main-image" src="2.jpg" alt="imageSlider">
        </div>
    </div>


    <div style="text-align: center;" id="subheader"><a>"Vision is art of seeing what is invisible to others" -Jonathan
            Swift</a></div>
    <div class="content">
        <table class="Uppertable" style="width: 100%;">
            <tr>
                <td>
                    <br>
                    <i style="font-size: 60px;" class="fa fa-heart"></i>
                    <h4>Responsive<br>Design</h4>
                </td>
                <td>
                    <br>
                    <i style="font-size: 60px;" class="fa fa-bullhorn"></i>
                    <h4>Friendly <br> Documentation</h4>
                </td>
                <td>
                    <br>
                    <i style="font-size: 60px;" class="fa fa-user"></i>
                    <h4>Alternate<br>Home Design</h4>
                </td>
                <td>
                    <br>
                    <i style="font-size: 60px;" class="fa fa-camera"></i>
                    <h4>Filterable<br>Portofolio</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <p>All accross major devices</p>
                </td>
                <td>
                    <p>Straight to the point</p>
                </td>
                <td>
                    <p>Full slider, boxed or none</p>
                </td>
                <td>
                    <p>Isotop & PrettyPhoto</p>
                </td>
            </tr>
        </table>
        <div class="centersectiontitle">
            <h4>What we do</h4>
        </div>

        <table class="Lowertable">
            <tr>
                <td>
                    <h5>Photography</h5>
                    <p>Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef
                        sunt ball up. qui bresaola arum jowl. Capicola short ribs minim salami nulla nostrud pastrami.
                    </p>
                    <button class="submit">Learn More</button>
                </td>
                <td>
                    <h5>Artwork</h5>
                    <p>Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef
                        sunt ball up. qui bresaola arum jowl. Capicola short ribs minim salami nulla nostrud pastrami.
                    </p>
                    <button class="submit">Learn More</button>
                </td>
                <td>
                    <h5>Logos</h5>
                    <p>Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef
                        sunt ball up. qui bresaola arum jowl. Capicola short ribs minim salami nulla nostrud pastrami.
                    </p>
                    <button class="submit">Learn More</button>
                </td>
            </tr>
        </table>
        <div id="testimonials" class="panel">
            <blockquote>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elk, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Gt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis."
                <cite>MARTIN - NY</cite>
            </blockquote>

        </div>


    </div>
    <div id="footer">
        <p class="back-top floatright">
            <a href="#top"><span></span></a>
        </p>
        <div style="width: 980px; margin: auto;">
            <table>
                <tr>
                    <th>
                        <h1>ABOUT US</h1>
                    </th>
                    <th>
                        <h1>GET SOCIAL</h1>
                    </th>
                    <th>
                        <h1>NEWSLETTER</h1>
                       
                    </th>
                </tr>
                <tr>
                    <td><a>Our goal is to keep client satisfied</a></td>
                    <td>

                        <a class="social facebook"></a>
                        <a class="social twitter"></a>
                        <a class="social dribbble"></a>
                        <a class="social deviantart"></a>
                        <a class="social flickr"></a>

                    </td>
                    <td>
                        <div style="display: inline-flex;"><input type="text"
                                placeholder="Enter your e-mail address..."><button class="button">Go</button></div>

                    </td>

                </tr>
            </table>
            
        </div>



    </div>
</body>

</html>